<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <title>?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #4d3f65;
            --icing-color: #ffdae6;
            --icing-color-2: #fff2f6;
            --flame-color-2: rgba(255, 165, 0, 0.2);
            --flame-color-3: rgba(255, 165, 0, 0.3);
            --flame-color-4: rgba(255, 165, 0, 0.4);
            --flame-color-5: rgba(255, 165, 0, 0.5);
        }

        #container {
            display: none;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100vh;
        }

        .main-text {
            margin-top: 64px;
            font-size: 32px;
            color: white;
            font-weight: bold;
        }

        .cake {
            position: relative;
            width: 250px;
            height: 200px;
        }

        .plate {
            width: 270px;
            height: 110px;
            position: absolute;
            bottom: -10px;
            left: -10px;
            background-color: #ccc;
            border-radius: 50%;
            box-shadow: 0 2px 0 #b3b3b3, 0 4px 0 #b3b3b3, 0 5px 40px rgba(0, 0, 0, 0.5);
        }

        .cake > * {
            position: absolute;
        }

        .layer {
            position: absolute;
            display: block;
            width: 250px;
            height: 100px;
            border-radius: 50%;
            background-color: #ffe082;
            box-shadow: 0 2px 0 #ffe69c, 0 4px 0 #ffd658, 0 6px 0 #ffd557, 0 8px 0 #ffd556, 0 10px 0 #ffd555, 0 12px 0 #ffd554, 0 14px 0 #ffd453, 0 16px 0 #ffd452, 0 18px 0 #ffd451, 0 20px 0 #ffd450, 0 22px 0 #ffd34f, 0 24px 0 #ffd34e, 0 26px 0 #ffd34d, 0 28px 0 #ffd34c, 0 30px 0 #ffd24b;
        }

        .layer-top {
            top: 0;
        }

        .layer-middle {
            top: 33px;
        }

        .layer-bottom {
            top: 66px;
        }

        .icing {
            top: 2px;
            left: 5px;
            background-color: var(--icing-color);
            width: 240px;
            height: 90px;
            border-radius: 50%;
        }

        .icing:before {
            content: "";
            position: absolute;
            top: 4px;
            right: 5px;
            bottom: 6px;
            left: 5px;
            background-color: var(--icing-color-2);
            box-shadow: 0 0 4px var(--icing-color-2), 0 0 4px var(--icing-color-2), 0 0 4px var(--icing-color-2);
            border-radius: 50%;
            z-index: 1;
        }

        .drip {
            display: block;
            width: 50px;
            height: 60px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: var(--icing-color);
        }

        .drip1 {
            top: 53px;
            left: 5px;
            transform: skewY(15deg);
            height: 48px;
            width: 40px;
        }

        .drip2 {
            top: 69px;
            left: 181px;
            transform: skewY(-15deg);
        }

        .drip3 {
            top: 54px;
            left: 90px;
            width: 80px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }

        .candle {
            background-color: #2196f3;
            width: 16px;
            height: 50px;
            border-radius: 8px/4px;
            top: -20px;
            left: 50%;
            margin-left: -8px;
            z-index: 10;
        }

        .candle:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 16px;
            height: 8px;
            border-radius: 50%;
            background-color: #3f51b5;;
        }

        .flame {
            position: absolute;
            background-color: orange;
            width: 15px;
            height: 35px;
            border-radius: 10px 10px 10px 10px/25px 25px 10px 10px;
            top: -34px;
            left: 50%;
            margin-left: -7.5px;
            z-index: 10;
            box-shadow: 0 0 10px var(--flame-color-5), 0 0 20px var(--flame-color-5), 0 0 60px var(--flame-color-5), 0 0 80px var(--flame-color-5);
            transform-origin: 50% 90%;
            animation: flicker 1s ease-in-out alternate infinite;
        }

        @keyframes flicker {
            0% {
                transform: skewX(5deg);
                box-shadow: 0 0 10px var(--flame-color-2), 0 0 20px var(--flame-color-2), 0 0 60px var(--flame-color-2), 0 0 80px var(--flame-color-2);
            }
            25% {
                transform: skewX(-5deg);
                box-shadow: 0 0 10px var(--flame-color-5), 0 0 20px var(--flame-color-5), 0 0 60px var(--flame-color-5), 0 0 80px var(--flame-color-5);
            }
            50% {
                transform: skewX(10deg);
                box-shadow: 0 0 10px var(--flame-color-3), 0 0 20px var(--flame-color-3), 0 0 60px var(--flame-color-3), 0 0 80px var(--flame-color-3);
            }
            75% {
                transform: skewX(-10deg);
                box-shadow: 0 0 10px var(--flame-color-4), 0 0 20px var(--flame-color-4), 0 0 60px var(--flame-color-4), 0 0 80px var(--flame-color-4);
            }
            100% {
                transform: skewX(5deg);
                box-shadow: 0 0 10px var(--flame-color-5), 0 0 20px var(--flame-color-5), 0 0 60px var(--flame-color-5), 0 0 80px var(--flame-color-5);
            }
        }
    </style>
</head>

<body>
<div id="container">
    <div class="cake">
        <div class="plate"></div>
        <div class="layer layer-bottom"></div>
        <div class="layer layer-middle"></div>
        <div class="layer layer-top"></div>
        <div class="icing"></div>
        <div class="drip drip1"></div>
        <div class="drip drip2"></div>
        <div class="drip drip3"></div>
        <div class="candle">
            <div class="flame"></div>
        </div>
    </div>
    <div class="main-text">悦悦生日快乐!🎉🎉🎉</div>
</div>
<script>
    (function () {
        const container = document.getElementById('container');

        const BIRTHDAY_SHEET = [262, 262, 294, 262, 349, 330, 262, 262, 294, 262, 392, 349, 262, 262, 523, 440, 349, 330, 294, 466, 466, 440, 349, 392, 349];
        const AudioContext = window.AudioContext || window.webkitAudioContext;
        const audioCtx = new AudioContext();
        const voiceEffect = (frequency) => {
            const oscillator = audioCtx.createOscillator();
            const gainNode = audioCtx.createGain();
            oscillator.connect(gainNode);
            gainNode.connect(audioCtx.destination);
            oscillator.type = 'triangle';
            oscillator.frequency.value = frequency;
            gainNode.gain.setValueAtTime(0, audioCtx.currentTime);
            gainNode.gain.linearRampToValueAtTime(1, audioCtx.currentTime + 0.01);
            oscillator.start(audioCtx.currentTime);
            gainNode.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + 1);
            oscillator.stop(audioCtx.currentTime + 1);
        }
        const playSong = (sheet = []) => {
            let i = 0;
            const flag = setInterval(() => {
                if (i >= sheet.length) {
                    clearInterval(flag);
                    return;
                }
                voiceEffect(sheet[i])
                i++;
            }, 500);
        }
        const now = new Date();
        const nowStr = `${now.getMonth() + 1}-${now.getDate()}`;
        if (nowStr === '2-26') {
            document.title = '悦悦生快！';
            container.style.display = 'flex'
            playSong(BIRTHDAY_SHEET);
        }
    })();
</script>
</body>
</html>

